[33m5a7e565[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Merge pull request #1 from IDozy/mi-rama
[33mf87de15[m Orden y estructura; Footer arreglado en index
[33me3ecd4a[m Readme detallado, +estructura_proyecto, +primerReadme.txt
[33m6c5d2e0[m Merge branch 'master' of https://github.com/IDozy/fongal
[33mb0107b0[m cambio landingpage/ home
[33m29bf0a5[m Update globals.css
[33m48d982a[m Componentes arreglados de Landing
[33mfc52926[m Landing images
[33m22df5b3[m Landingpage
[33m7d793b3[m componentes Landing page
[33mf115bad[m landing page /no muestra/ router
[33mc82f83f[m new footer
[33m876955a[m componentes separados
[33m939df4a[m Merge branch 'master' of https://github.com/IDozy/fongal
[33me879a7c[m categoria
[33mcc6e67b[m navar color y bug fix
[33mf059f3f[m LICENSE
[33m4323e12[m custom datagrid
[33m32e6510[m Nuevo filtro de categorías
[33m8fdafc9[m paginación
[33mf954106[m ganadores en el layout
[33mc4b154f[m texto en el index, navbar
[33m5c11922[m footer call
[33m5a7bc15[m cambios al ccs
[33me12e4bf[m font, svgs placeholder
[33mbd8d66c[m correccion en filtro nombre a name
[33mad5da83[m Merge branch 'master' of https://github.com/IDozy/fongal
[33m87a8caf[m Filtros con texto
[33mf5227b7[m Sidebar con el respectivo checkbox
[33mc43b099[m Sidebar y modificaciones
[33mf1718ce[m modificacion cards
[33md8c34f8[m Modificacion margin card
[33m2e25fbc[m Modificacion de book a card
[33m4383e0a[m analitics
[33ma060e24[m new analiticas
[33m7fae835[m Merge branch 'master' of https://github.com/IDozy/fongal
[33md0b32f3[m metricas
[33mc9bc850[m Corrigiendo Mérito en remplaz de puntaje
[33m797903e[m Cambio de puntaje de mérito y actualicé mis dependencias
[33m0d973d1[m cambios
[33mb012bfe[m sfsadfas
[33m36d3213[m casi la cago
[33mdab9f68[m sorry
[33m14956a0[m final mano gaa
[33m22511d8[m padding
[33ma2d4867[m Update globals.css
[33m9281b01[m Update globals.css
[33m32702d9[m Merge branch 'master' of https://github.com/IDozy/fongal
[33m55a8b19[m Update Footer.module.css
[33mab93ff6[m Merge branch 'master' of https://github.com/IDozy/fongal
[33ma9ae6bc[m ajustes en tabla
[33m475f59f[m Update Footer.module.css
[33m4a64915[m Update Footer.module.css
[33mae9e192[m Update Footer.module.css
[33m6526c8b[m Update globals.css
[33m8248ee1[m colores y nmombre vaca
[33m9fed363[m Update globals.css
[33m525ba44[m Update globals.css
[33m03afcfb[m Update globals.css
[33m39aee39[m FINAL OTRA VEZ
[33m3554437[m fd
[33me4ca185[m textos
[33m41ea046[m Merge branch 'master' of https://github.com/IDozy/fongal
[33m5844c2b[m final
[33mdd5879d[m Update Navbar.tsx
[33m96d3cbe[m Update Navbar.tsx
[33m4662054[m Update Footer.module.css
[33m6385354[m Update Footer.tsx
[33md963f29[m css 2
[33m22f1ad1[m Update Footer.module.css
[33m8fcee06[m Update Footer.module.css
[33m3eff4d7[m Update globals.css
[33mb437183[m Update globals.css
[33m34640d2[m Update globals.css
[33mb8d7e2f[m container 4
[33m23192e4[m container 3
[33mdff7b5f[m prev buttoon 1
[33m8db7c7a[m container 1
[33m27961dc[m css container
[33ma7bee0c[m footer
[33m636b631[m msj
[33m199a2a3[m m
[33m19c2e96[m m
[33m3beaba7[m sdf
[33mffb8777[m m
[33m621b0be[m Sponsor en Layout
[33m6c7150b[m Update layout.tsx
[33m869c9bf[m Merge branch 'master' of https://github.com/IDozy/fongal
[33m69f4188[m Sponsor
[33m09e1466[m Correción de rutas -- error en sponsors
[33mdf9a283[m efe gente no sale
[33me6f43e7[m xd
[33m2afae16[m config
[33m02954a9[m asdf
[33mb5ce63c[m pages
[33m6f3b88e[m pages/api
[33m7b80d3c[m js
[33m303d13f[m rew
[33m9a1e7e3[m rutas
[33mbc9d1f9[m jsj
[33mfe30e6d[m .jsonvercel
[33m0a1fab1[m CSS acabado
[33m6b621e4[m SVG delete
[33mb1b98b9[m error imagenes solved
[33m9c32965[m otra vez yo
[33m69062c5[m tmr no se que hacer
[33m059ba8c[m la csmare no sale
[33m20823f0[m xd
[33m676d63c[m cambios
[33mbc97627[m final
[33m8519c6a[m Merge branch 'master' of https://github.com/IDozy/fongal
[33m39cfa98[m xd
[33m2f59a74[m Update globals.css
[33m9342b0c[m Responsivo mamuevo
[33m87d2a1f[m Merge branch 'master' of https://github.com/IDozy/fongal
[33m39c6dfb[m finakl
[33m61448a0[m Merge branch 'master' of https://github.com/IDozy/fongal
[33mda4d640[m css flex1
[33mc09748c[m Merge branch 'master' of https://github.com/IDozy/fongal
[33m3374210[m Update globals.css
[33m756d772[m ganadores
[33m53caae6[m text sahdow y foto
[33m02dce0d[m Merge branch 'master' of https://github.com/IDozy/fongal
[33mf4d6941[m gaa
[33m620e50a[m Merge branch 'master' of https://github.com/IDozy/fongal
[33mc21f722[m rectangulos
[33m0fa834b[m Merge branch 'master' of https://github.com/IDozy/fongal
[33ma93fb43[m ayudame Diosito
[33mbca2e55[m gaa
[33m6bb4b41[m  title: "Feria Fongal 2024"
[33m0209736[m CSS grid
[33md3fc484[m boton color
[33m178126d[m cambios CSS
[33m58f9b0c[m nav foot
[33mf304d8c[m Cambios Carousel Patrocinadores
[33m796d8ae[m imagenes logos
[33ma96edc9[m Sponsors con tamaño reducido pero para modificar
[33mac8c176[m Componente de sponsors
[33m89e4082[m cambios
[33m65333e0[m subida de imagenes
[33m817b737[m Limpiar archivos ignorados por .gitignore
[33m2590749[m .env
[33md2ae3f8[m Merge branch 'master' of https://github.com/IDozy/fongal
[33m9e275b5[m .env ingnore
[33mbe81bac[m Login
[33m5ef3a49[m instalando prisma client
[33m9126c34[m Merge branch 'master' of https://github.com/IDozy/fongal
[33mae449cb[m routes para la api
[33mab5ed6e[m actualizacion papers
[33m1fbdfd8[m datos en paper
[33mf1f1504[m shema uno
[33m449ff5f[m Modificacion de papers
[33mc85b894[m Merge branch 'master' of https://github.com/IDozy/fongal
[33m354d649[m pages
[33m688836e[m Creacion del footer
[33m6d92a34[m colores al nav
[33mdd8ef6a[m Arreglando navbar
[33m2996d9e[m instale mis librerias necesarias
[33m7af650b[m Primer commit
[33m18734c1[m Initial commit from Create Next App
